<!DOCTYPE html>
<html>
  <head>
    <title>GamePlanner Official Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans">
    <style>
      :root {
        --text: #f1f2f1;
        --background: #060706;
        --primary: #4d58ab;
        --secondary: #2f366a;
        --accent: #4d58eb;
      }
      body {
        background-color: var(--background);
        font-family: "Josefin Sans", sans-serif;
        color: var(--text);
        overflow-x: hidden;
      }
      h1 {
        position: absolute;
        top: 15%;
        width: 100%;
        text-align: center;
        font-size: 100px;
      }
      p {
        position: absolute;
        text-align: center;
        width: 50%;
        bottom: 50%;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to GamePlanner!</h1>
    <p>Welcome to the site! This is just a website for concepts and such. The app is going to me a Mixed Reality app using the Unity Engine. It is designed to help people with ADHD to complete tasks and such.</p>
  </body>
</html>
